* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.universal-container {
    width: 1366px;
    height: 5200px;
    margin: auto;
}

.moto-container {
    position: relative;
    width: 1366px;
    height: 590px;
    padding: 0 210px;
    gap: 0px;
    background: url(https://can-am.brp.com/content/dam/connectedassets/tnt/global-na/my25/photos/lifestyle/ONRD-2WV-MY25-PULSE-FAM-Beauty-CANAMDAY20327-RGB-4096x2304.jpg) no-repeat center center/cover;
}

.moto-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.destination {
    position: relative;
    z-index: 2;
    top: 60px;
    width: 900px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.back-btn {
    display: flex;
    align-items: center;
    gap: 30px;


}

a :hover {
    transform: scale(1.2) !important;
    transition: all 1s ease-in-out;
}


.share {
    width: 500px;
    height: 45px;
    margin-top: 100px;
    color: white !important;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(148, 162, 190, 0.381);
}

.share-btn {
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white !important;
    border-radius: 20px;
    background-color: transparent;
    border: 5px solid white;
    cursor: pointer !important;
    z-index: 1;
}

.text-container1 {
    width: 1000px;
    height: 345px;
    padding: 60px 210px 15px 210px;
    line-height: 1.6;
    font-family: Arial, sans-serif;
    position: absolute;
}

.dropcap {
    float: left;
    font-size: 100px;
    line-height: 75px;
    margin-right: 8px;
    color: #1E90FF;
}

.text-card {
    width: 264px;
    height: 370px;
    top: 680px;
    left: 892px;
    gap: 0px;
    opacity: 0px;
    position: relative;
    top: -400px;
    left: 650px;
    background-color: white;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.messenjer {
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}


.text-container2 {
    width: 1000px;
    height: 450px;
    padding: 0 210px;
    margin-top: 345px;

}

.universal-image {
    width: 1140px;
    height: 625px;
    margin: 0 auto;
}


.text-container3 {
    width: 1000px;
    height: 550px;
    padding: 0 210px;
    position: absolute;
}

.text-container3-card {
    width: 263px;
    height: 430px;
    opacity: 0px;
    position: relative;
    top: -450px;
    left: 700px;
}

.wievs {
    display: flex;
    align-items: center;
    height: 25px;
    gap: 5px;
    margin-top: 30px;
}

.text-container3-card :hover {
    transform: scale(1.1);
    transition: all 1.1s;
    cursor: pointer;
    background-color: rgb(246, 240, 240);

}


.text-container4 {
    width: 1000px;
    height: 800px;
    padding: 0 210px;
    margin-top: 550px;
}


.support-btn {
    display: flex;
    margin-top: 25px;
    gap: 15px;
}


.sup-btn1 {
    width: 135px;
    height: 40px;
    border-radius: 20px;
    background-color: #FF4F52;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
}

.sup-btn2 {
    width: 135px;
    height: 40px;
    border-radius: 20px;
    background-color: #4267B2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
}

.sup-btn3 {
    width: 135px;
    height: 40px;
    border-radius: 20px;
    background-color: #1DA1F2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
}

.else-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100%;
}


.universal-images {
    width: 1366px;
    height: 425px;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    gap: 30px;

}

.universal-images-card {
    height: 280px;
    width: 265px;
    margin-top: 60px;

}

.wievs2 {
    display: flex;
    align-items: center;
    height: 25px;
    gap: 5px;
    margin-top: 20px;
}

.universal-images-card :hover {
    transform: scale(1.1);
    transition: all 1.1s;
    cursor: pointer;
    background-color: rgb(246, 240, 240);
}


.add-comments {
    width: 1366px;
    height: 1070px;
    padding: 0 210px;
    display: flex;
    flex-direction: column;

}

.add-comments-btn {
    width: 750px;
    height: 140px;
    display: flex;
    align-items: center;
    /* border: 1px solid gray; */
    justify-content: space-between;
}

.people-comments:hover {
    transform: scale(1);
    transition: all 1s;
    background-color: #f4ecec;
    cursor: pointer;

}

.people-comments {
    width: 750px;
    height: 205px;
    display: flex;
    border-top: 1px solid gray;
    padding: 30px 0;

}


.ryanhall-image {
    height: 205px;
    width: 80px;
}

.ryanhall-info {
    height: 205px;
    width: 670px;
    display: flex;
    flex-direction: column;
}

.ryanhall-time {
    height: 25px;
    width: 670px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.replay {
    height: 20px;
    display: flex;
    margin-top: 20px;
    gap: 15px;
}

.loadmore {
    width: 750px;
    height: 50px;
    margin-top: 30px;
    border-radius: 30px;

}


.think {
    width: 1366px;
    height: 350px;
    padding: 30px 210px;
}

.think-page {
    width: 750px;
    height: 290px;
    background-color: #F5F5F5;
    display: flex;

}

.think-image {
    width: 120px;
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: first baseline;
}